{
  "packages": [
    "packages/*"
  ],
  "version": "1.2.3",
  "command": {
    "bootstrap": {
      "hoist": true,
      "strict": true
    },
    "version": {
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore(release): publish"
    }
  }
}
