{
  "name": "epay-sparta",
  "version": "1.1.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "commit": "git-cz",
    "lint": "eslint packages/epay-sparta-*/**/*.js",
    "genPkglock": "lerna run --parallel genPkglock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeLittlePrince/epay-sparta.git"
  },
  "author": "nijunjie@corp.netease.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeLittlePrince/epay-sparta/issues"
  },
  "homepage": "https://github.com/CodeLittlePrince/epay-sparta#readme",
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
